<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import com.cs.moose.ui.controls.memorytable.MemoryTable?>
<?import com.cs.moose.ui.controls.editor.CodeEditor?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml" stylesheets="@DebugView.css">
	<children>
		<SplitPane dividerPositions="0.75" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
			<items>
				<AnchorPane minHeight="0" minWidth="0" prefHeight="160" prefWidth="100">
					 <children>
						<SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="200" prefWidth="160" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
							<items>
								<AnchorPane minHeight="0" minWidth="0" prefHeight="100" prefWidth="160">
									<children>
										<MemoryTable fx:id="memoryTable" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
									</children>
								</AnchorPane>

								<AnchorPane minHeight="0" minWidth="0" prefHeight="100" prefWidth="160">
									<children>
										<Label layoutX="34" layoutY="29" text="Watches" />
									</children>
								</AnchorPane>
							</items>
						</SplitPane>
					</children>
				</AnchorPane>

				<AnchorPane minHeight="0" minWidth="0" prefHeight="160" prefWidth="100">
					<children>
					 
						<!-- debug editor -->
						<CodeEditor fx:id="editor" readonly="true" highlightLine="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</fx:root>