<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.cs.moose.ui.controls.editor.CodeEditor?>
<?import com.cs.moose.ui.controls.memorytable.MemoryTable?>
<?import com.cs.moose.ui.controls.debugger.DebugView?>

<!-- -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="600" onMouseClicked="#hideMainMenu" prefHeight="400" prefWidth="600" stylesheets="@IDE.css" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs.moose.ui.IDE" onKeyTyped="#keyTypedHandler">
	<children>

		<!-- title bar -->
		<AnchorPane prefHeight="42" styleClass="title-bar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
			<children>
			
				<!-- Debug view controls (play, forwards, backwards) -->
				<AnchorPane fx:id="debugControls" visible="false" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="0">
					<children>
						<!-- forward background -->
						<Polygon onMouseClicked="#debugGoForward" styleClass="icon" fill="LIGHTGRAY" AnchorPane.leftAnchor="150">
							<points>
								<Double fx:value="0" />
								<Double fx:value="0" />
								
								<Double fx:value="75" />
								<Double fx:value="0" />
								
								<Double fx:value="100" />
								<Double fx:value="42" />
								
								<Double fx:value="0" />
								<Double fx:value="42" />
							</points>
						</Polygon>
						<!-- chevron right icon -->
						<Polygon onMouseClicked="#debugGoForward" styleClass="icon" fill="DARKGRAY" AnchorPane.leftAnchor="194" AnchorPane.topAnchor="7">
							<points>
								<Double fx:value="0" />
								<Double fx:value="0" />
								
								<Double fx:value="10" />
								<Double fx:value="14" />
								
								<Double fx:value="0" />
								<Double fx:value="28" />
				
								<Double fx:value="-3" />
								<Double fx:value="25" />
											
		
								<Double fx:value="4" />
								<Double fx:value="14" />
								
								<Double fx:value="-3" />
								<Double fx:value="3" />
							</points>
						</Polygon>
						
						<!-- play pause debug -->
						<Polygon onMouseClicked="#debugPlayPause" styleClass="icon" fill="CORAL" AnchorPane.leftAnchor="75">
							<points>
								<Double fx:value="0" />
								<Double fx:value="0" />
								
								<Double fx:value="75" />
								<Double fx:value="0" />
								
								<Double fx:value="100" />
								<Double fx:value="42" />
								
								<Double fx:value="0" />
								<Double fx:value="42" />
							</points>
						</Polygon>
						<!-- play icon -->
						<Polygon onMouseClicked="#debugPlayPause" fx:id="debugIconPlay" styleClass="icon" fill="WHITE" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="117">
							<points>
								<Double fx:value="-10" />
								<Double fx:value="-11" />
								
								<Double fx:value="10" />
								<Double fx:value="0" />
								
								<Double fx:value="-10" />
								<Double fx:value="11" />
							</points>
						</Polygon>
						<!-- pause icon -->
						<AnchorPane visible="false" onMouseClicked="#debugPlayPause" fx:id="debugIconPause" styleClass="icon" AnchorPane.topAnchor="11" AnchorPane.leftAnchor="117">
							<children>
								<Rectangle width="6" height="20" fill="WHITE" />
								<Rectangle width="6" height="20" fill="WHITE" layoutX="12" />
							</children>
						</AnchorPane>
						
						<!-- backwards background -->
						<Polygon onMouseClicked="#debugGoBack" styleClass="icon" fill="LIGHTGRAY">
							<points>
								<Double fx:value="0" />
								<Double fx:value="0" />
								
								<Double fx:value="75" />
								<Double fx:value="0" />
								
								<Double fx:value="100" />
								<Double fx:value="42" />
								
								<Double fx:value="0" />
								<Double fx:value="42" />
							</points>
						</Polygon>
						
						<!-- chevron left icon -->
						<Polygon onMouseClicked="#debugGoBack" styleClass="icon" fill="DARKGRAY" AnchorPane.leftAnchor="44" AnchorPane.topAnchor="7">
							<points>
								<Double fx:value="0" />
								<Double fx:value="0" />
								
								<Double fx:value="-10" />
								<Double fx:value="14" />
								
								<Double fx:value="0" />
								<Double fx:value="28" />
				
								<Double fx:value="3" />
								<Double fx:value="25" />
											
		
								<Double fx:value="-4" />
								<Double fx:value="14" />
								
								<Double fx:value="3" />
								<Double fx:value="3" />
							</points>
						</Polygon>
					</children>
				</AnchorPane>
				
				<!-- Play button -->
				<Polygon fx:id="titlebarPolygon" styleClass="icon" onMouseClicked="#toggleModes" fill="CORAL" layoutX="64" layoutY="52" stroke="BLACK" strokeType="INSIDE" strokeWidth="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
					<points>
						<Double fx:value="0" />
						<Double fx:value="0" />
						
						<Double fx:value="100" />
						<Double fx:value="0" />
						
						<Double fx:value="125" />
						<Double fx:value="42" />
						
						<Double fx:value="0" />
						<Double fx:value="42" />
					</points>
				</Polygon>
							
				<!-- Play icon -->
				<Polygon fx:id="iconPlay" styleClass="icon" onMouseClicked="#toggleModes" fill="WHITE" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="45">
					<points>
						<Double fx:value="-10" />
						<Double fx:value="-11" />
						
						<Double fx:value="10" />
						<Double fx:value="0" />
						
						<Double fx:value="-10" />
						<Double fx:value="11" />
					</points>
				</Polygon>
							
				<!-- Stop icon -->
				<Rectangle fx:id="iconStop" styleClass="icon" onMouseClicked="#toggleModes" visible="false" fill="WHITE" height="20" width="20" AnchorPane.topAnchor="12" AnchorPane.leftAnchor="42" />

				<!-- Menu Hotdog -->
				<AnchorPane onMouseClicked="#showMainMenu" prefHeight="42" prefWidth="75" styleClass="hotdog" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
					 <children>
						<Rectangle fill="#333" height="2" layoutX="25" layoutY="15" stroke="BLACK" strokeType="INSIDE" strokeWidth="0" width="25" />
						<Rectangle fill="#333" height="2" layoutX="25" layoutY="21" stroke="BLACK" strokeType="INSIDE" strokeWidth="0" width="25" />
						<Rectangle fill="#333" height="2" layoutX="25" layoutY="27" stroke="BLACK" strokeType="INSIDE" strokeWidth="0" width="25" />
					 </children>
				</AnchorPane>

				<!-- titlebar texts -->
				<Label fx:id="titlebarTextEditor" alignment="CENTER" prefHeight="16" text="Editor" textAlignment="CENTER" textFill="#333333" AnchorPane.leftAnchor="132" AnchorPane.rightAnchor="132" AnchorPane.topAnchor="13" />
				<Label fx:id="titlebarTextDebug" visible="false" alignment="CENTER" prefHeight="16" text="Debug" textAlignment="CENTER" textFill="#333333" AnchorPane.leftAnchor="382" AnchorPane.rightAnchor="132" AnchorPane.topAnchor="13" />
			</children>
		</AnchorPane>
				
		<!-- Main editor -->
		<CodeEditor autofocus="true" fx:id="editor" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="42" />
				
		<!-- Debug view -->
		<DebugView fx:id="debug" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="42" />
		
		<!-- Main menu -->
		<AnchorPane id="main-menu" fx:id="mainMenu" prefHeight="175" prefWidth="250" visible="false" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="42">
			<children>
				<Label onMouseClicked="#mainMenuNew" contentDisplay="RIGHT" layoutY="6" styleClass="menu-item" text="Neu" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
					<padding>
						<Insets bottom="10" left="15" right="10" top="10" />
					</padding>
					<graphic>
						<Label contentDisplay="RIGHT" prefHeight="16" prefWidth="190" text="Strg + N" textAlignment="RIGHT" textFill="#a4a4a4">
							<padding>
								<Insets left="130" />
							</padding>
						</Label>
					</graphic>
				</Label>
					
				<Label onMouseClicked="#mainMenuOpenFile" contentDisplay="RIGHT" layoutY="6" styleClass="menu-item" text="Datei öffnen" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="35">
					<padding>
							<Insets bottom="10" left="15" right="10" top="10" />
					</padding>
					<graphic>
						<Label contentDisplay="RIGHT" prefHeight="16" prefWidth="135" text="Strg + O" textAlignment="RIGHT" textFill="#a4a4a4">
							 <padding>
									<Insets left="75" />
							 </padding>
						</Label>
					</graphic>
				</Label>
					
				<Label onMouseClicked="#mainMenuSave" contentDisplay="RIGHT" layoutY="6" styleClass="menu-item" text="Speichern" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="70">
					 <padding>
							<Insets bottom="10" left="15" right="10" top="10" />
					</padding>
					<graphic>
						<Label contentDisplay="RIGHT" prefHeight="16" prefWidth="150" text="Strg + S" textAlignment="RIGHT" textFill="#a4a4a4">
							<padding>
								<Insets left="90" />
							</padding>
						</Label>
					</graphic>
				</Label>
					
				<Label onMouseClicked="#mainMenuSaveAs" layoutY="6" styleClass="menu-item" text="Speichern unter..." AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="105">
					<padding>
						<Insets bottom="10" left="15" right="10" top="10" />
					</padding>
				</Label>
					
				<Label onMouseClicked="#mainMenuExit" contentDisplay="RIGHT" layoutY="6" styleClass="menu-item" text="Beenden" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="140">
					<padding>
							<Insets bottom="10" left="15" right="10" top="10" />
					</padding>
					<graphic>
						<Label contentDisplay="RIGHT" prefHeight="16" prefWidth="155" text="Strg + W" textAlignment="RIGHT" textFill="#a4a4a4">
							<padding>
								<Insets left="95" />
							</padding>
						</Label>
					</graphic>
				</Label>
			 </children>
		</AnchorPane>
	</children>
</AnchorPane>
