<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml" stylesheets="@MemoryTable.css" prefWidth="625">
    <children>
		<TableView fx:id="table" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
			<columns>
				<TableColumn prefWidth="75" text="">
					<styleClass>
						<String fx:value="right" />
						<String fx:value="bold" />
					</styleClass>
				</TableColumn>

				<TableColumn prefWidth="55" text="0" />
				<TableColumn prefWidth="55" text="1" />
				<TableColumn prefWidth="55" text="2" />
				<TableColumn prefWidth="55" text="3" />
				<TableColumn prefWidth="55" text="4" />
				<TableColumn prefWidth="55" text="5" />
				<TableColumn prefWidth="55" text="6" />
				<TableColumn prefWidth="55" text="7" />
				<TableColumn prefWidth="55" text="8" />
				<TableColumn prefWidth="55" text="9" />
			</columns>
		</TableView>
    </children>
</fx:root>